% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{carroll2004spacetime}{book}{}
    \name{author}{1}{}{%
      {{hash=CSM}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Sean\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CSM1}
    \strng{fullhash}{CSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Spacetime and Geometry: An Introduction to General
  Relativity}
    \field{year}{2004}
  \endentry

  \entry{Juanjo}{article}{}
    \name{author}{1}{}{%
      {{hash=FJJ}{%
         family={Fernández},
         familyi={F\bibinitperiod},
         given={Juan\bibnamedelima José},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJJ1}
    \strng{fullhash}{FJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{{Teorías de Campos Bosónicos Una introducción a los campos
  de Spin-1, Spin-2 y Kalb-Ramond}}
    \field{eprinttype}{Universidad de Granada}
    \field{year}{2023}
  \endentry

  \entry{Hinterbichler:2011tt}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Hinterbichler},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1105.3735
    \endverb
    \field{title}{{Theoretical Aspects of Massive Gravity}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2012}
  \endentry

  \entry{Manoukian:2016jpj}{book}{}
    \name{author}{1}{}{%
      {{hash=MEB}{%
         family={Manoukian},
         familyi={M\bibinitperiod},
         given={Edouard\bibnamedelima B.},
         giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MEB1}
    \strng{fullhash}{MEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Quantum field theory}: {Vol. 2: Introductions to Quantum
  Gravity, Supersymmetry and String Theory}}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
