This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PosterGPT.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PosterGPT-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1228 strings with 9552 characters,
and the built_in function-call counts, 22819 in all, are:
= -- 1622
> -- 418
< -- 135
+ -- 453
- -- 126
* -- 1495
:= -- 2350
add.period$ -- 0
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2114
empty$ -- 2196
format.name$ -- 190
if$ -- 4899
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 108
num.names$ -- 204
pop$ -- 1383
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 2937
swap$ -- 498
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 104
