\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Informe-blx,Chapters/9-Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HiggsParticle}
\abx@aux@cite{0}{HiggsParticle}
\abx@aux@segm{0}{0}{HiggsParticle}
\citation{Aste:1998iw}
\abx@aux@cite{0}{Aste:1998iw}
\abx@aux@segm{0}{0}{Aste:1998iw}
\citation{Schwartz:2014sze}
\abx@aux@cite{0}{Schwartz:2014sze}
\abx@aux@segm{0}{0}{Schwartz:2014sze}
\citation{WZParticle}
\abx@aux@cite{0}{WZParticle}
\abx@aux@segm{0}{0}{WZParticle}
\citation{Aste:1997rh}
\abx@aux@cite{0}{Aste:1997rh}
\abx@aux@segm{0}{0}{Aste:1997rh}
\citation{Wald:1984rg}
\abx@aux@cite{0}{Wald:1984rg}
\abx@aux@segm{0}{0}{Wald:1984rg}
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\citation{Fierz:1939ix}
\abx@aux@cite{0}{Fierz:1939ix}
\abx@aux@segm{0}{0}{Fierz:1939ix}
\citation{Wellmann:2001sx}
\abx@aux@cite{0}{Wellmann:2001sx}
\abx@aux@segm{0}{0}{Wellmann:2001sx}
\citation{Feng:2010gw}
\abx@aux@cite{0}{Feng:2010gw}
\abx@aux@segm{0}{0}{Feng:2010gw}
\citation{Cebrian:2022brv}
\abx@aux@cite{0}{Cebrian:2022brv}
\abx@aux@segm{0}{0}{Cebrian:2022brv}
\citation{Tsujikawa:2013fta}
\abx@aux@cite{0}{Tsujikawa:2013fta}
\abx@aux@segm{0}{0}{Tsujikawa:2013fta}
\citation{ATLAS:2012yve}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción. }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{Ostrogradsky:1850fid}
\abx@aux@cite{0}{Ostrogradsky:1850fid}
\abx@aux@segm{0}{0}{Ostrogradsky:1850fid}
\citation{2015arXiv1506_02210}
\abx@aux@cite{0}{2015arXiv1506_02210}
\abx@aux@segm{0}{0}{2015arXiv1506_02210}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminar.}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminar}{{2}{5}{Preliminar}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Ostrogradsky.}{5}{section.2.1}\protected@file@percent }
\newlabel{Sec:Ostrogradsky}{{2.1}{5}{Teorema de Ostrogradsky}{section.2.1}{}}
\citation{2015arXiv1506_02210}
\abx@aux@cite{0}{2015arXiv1506_02210}
\abx@aux@segm{0}{0}{2015arXiv1506_02210}
\newlabel{Eq:Introduccion:HLineal}{{2.9}{6}{Teorema de Ostrogradsky}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual de Hodge.}{7}{section.2.2}\protected@file@percent }
\newlabel{Intro:Dual}{{2.2}{7}{Dual de Hodge}{section.2.2}{}}
\newlabel{Eq:Intro:ClasesEquivalencias}{{2.13}{7}{Dual de Hodge}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La Clasificación de Wigner.}{7}{section.2.3}\protected@file@percent }
\newlabel{introduction:WignerClassification}{{2.3}{7}{La Clasificación de Wigner}{section.2.3}{}}
\newlabel{Eq:P2}{{2.14}{7}{La Clasificación de Wigner}{equation.2.3.14}{}}
\newlabel{Eq:Intro:W2}{{2.15}{7}{La Clasificación de Wigner}{equation.2.3.15}{}}
\citation{Wigner:1939cj}
\abx@aux@cite{0}{Wigner:1939cj}
\abx@aux@segm{0}{0}{Wigner:1939cj}
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\newlabel{Eq:Introduccion:NoMasivo}{{2.18}{8}{La Clasificación de Wigner}{equation.2.3.18}{}}
\citation{Taylor:1976ru}
\abx@aux@cite{0}{Taylor:1976ru}
\abx@aux@segm{0}{0}{Taylor:1976ru}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campo de spin-1 con masa.}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spin-1Massive}{{3}{9}{Campo de spin-1 con masa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangiano.}{9}{section.3.1}\protected@file@percent }
\newlabel{seccion:spin1mass:Lagrangiano}{{3.1}{9}{Lagrangiano}{section.3.1}{}}
\newlabel{eq:spin1massive:lagrangian}{{3.2}{9}{Lagrangiano}{equation.3.1.2}{}}
\citation{2014arXiv1401_4173}
\abx@aux@cite{0}{2014arXiv1401_4173}
\abx@aux@segm{0}{0}{2014arXiv1401_4173}
\newlabel{eq:spin1:equivalencia}{{3.3}{10}{Lagrangiano}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grados de Libertad.}{10}{section.3.2}\protected@file@percent }
\newlabel{seccion:spin1mass:GradosdeLibertad}{{3.2}{10}{Grados de Libertad}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eliminación del \textit  {ghost.}}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{apartado:spin1mass:ghostelimiantion}{{3.2.1}{10}{Eliminación del \textit {ghost.}}{subsection.3.2.1}{}}
\newlabel{eq:spin1massive:Bdecomposition}{{3.4}{10}{Eliminación del \textit {ghost.}}{equation.3.2.4}{}}
\citation{2015arXiv1506_02210}
\abx@aux@cite{0}{2015arXiv1506_02210}
\abx@aux@segm{0}{0}{2015arXiv1506_02210}
\newlabel{eq:spin1mass:Ldecomposition}{{3.5}{11}{Eliminación del \textit {ghost.}}{equation.3.2.5}{}}
\newlabel{eq:Spin1massless:chighost}{{3.6}{11}{Eliminación del \textit {ghost.}}{equation.3.2.6}{}}
\newlabel{eq:Spin1massless:chighost2}{{3.7}{11}{Eliminación del \textit {ghost.}}{equation.3.2.7}{}}
\citation{ProcaBiblio}
\abx@aux@cite{0}{ProcaBiblio}
\abx@aux@segm{0}{0}{ProcaBiblio}
\newlabel{eq:spin-1massive:lambdacondition}{{3.10}{12}{Eliminación del \textit {ghost.}}{equation.3.2.10}{}}
\newlabel{eq:spin1mass:lagrangianoProca}{{3.11}{12}{Eliminación del \textit {ghost.}}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuación de movimiento.}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{Spin-1massive:EOMSubsection}{{3.2.2}{12}{Ecuación de movimiento}{subsection.3.2.2}{}}
\newlabel{eq:EomSpin1mass}{{3.14}{12}{Ecuación de movimiento}{equation.3.2.14}{}}
\newlabel{eq:EomSpin1mass:F}{{3.15}{12}{Ecuación de movimiento}{equation.3.2.15}{}}
\newlabel{eq:spin1mass:condition}{{3.16}{12}{Ecuación de movimiento}{equation.3.2.16}{}}
\newlabel{eq:EomSpin1mass2}{{3.17}{12}{Ecuación de movimiento}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grados de libertad.}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:LorenzProof}{{3.18}{13}{Grados de libertad}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hamiltoniano.}{13}{section.3.3}\protected@file@percent }
\newlabel{section:spin1mass:H}{{3.3}{13}{Hamiltoniano}{section.3.3}{}}
\newlabel{eq:spin1mass2:Hamiltoniano}{{3.19}{14}{Hamiltoniano}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campo de spin-1 sin masa.}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spin-1Massless}{{4}{15}{Campo de spin-1 sin masa}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrangiano}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:spin1massless:lagrangian0}{{4.1}{15}{Lagrangiano}{equation.4.1.1}{}}
\newlabel{eq:spin1massless:Bianchi}{{4.2}{16}{Lagrangiano}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grados de Libertad.}{16}{section.4.2}\protected@file@percent }
\newlabel{Spin1massless:DOF}{{4.2}{16}{Grados de Libertad}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Invarianza \textit  {gauge.}}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:spin1massless:Adecomposition}{{4.4}{16}{Invarianza \textit {gauge.}}{equation.4.2.4}{}}
\newlabel{eq:spin1massless:InvarianzaGauge}{{4.5}{16}{Invarianza \textit {gauge.}}{equation.4.2.5}{}}
\citation{Ruegg:2003ps}
\abx@aux@cite{0}{Ruegg:2003ps}
\abx@aux@segm{0}{0}{Ruegg:2003ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ecuación de movimiento y Elección del \textit  {gauge}.}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{Spin1massless:DOF:EOM}{{4.2.2}{17}{Ecuación de movimiento y Elección del \textit {gauge}}{subsection.4.2.2}{}}
\newlabel{eq:spin1massless:Lagrangiancondition}{{4.9}{17}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.4.2.9}{}}
\newlabel{eq:spin1:solEomSpin1massless}{{4.10}{18}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.4.2.10}{}}
\newlabel{eq:spin1massless:lorenzgauge}{{4.11}{18}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.4.2.11}{}}
\newlabel{eq:spin1:solEomSpin1massless2}{{4.12}{18}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grados de libertad.}{18}{subsection.4.2.3}\protected@file@percent }
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hamiltoniano.}{19}{section.4.3}\protected@file@percent }
\newlabel{Spin1:H}{{4.3}{19}{Hamiltoniano}{section.4.3}{}}
\newlabel{eq:spin1:Hamiltoniano}{{4.13}{19}{Hamiltoniano}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Helicidad.}{19}{section.4.4}\protected@file@percent }
\newlabel{Spin1:Helicity}{{4.4}{19}{Helicidad}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primera restricción.}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:Spin1massless:Condition1}{{4.15}{20}{Primera restricción}{equation.4.4.15}{}}
\newlabel{eq:Spin1massless:Condition2}{{4.16}{20}{Primera restricción}{equation.4.4.16}{}}
\newlabel{eq:spin1massless:A-1}{{4.19}{20}{Primera restricción}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Segunda restricción.}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Helicidides del campo de spin-1.}{21}{subsection.4.4.3}\protected@file@percent }
\citation{Yang:2020eow}
\abx@aux@cite{0}{Yang:2020eow}
\abx@aux@segm{0}{0}{Yang:2020eow}
\newlabel{eq:spin1massless:rotation}{{4.25}{22}{Primera restricción}{equation.4.4.25}{}}
\newlabel{eq:spin1massless:secondtrans}{{4.27}{22}{Primera restricción}{equation.4.4.27}{}}
\newlabel{eq:spin1massless:cambiobase}{{4.29}{22}{Primera restricción}{equation.4.4.29}{}}
\citation{Kazempour:2022asl}
\abx@aux@cite{0}{Kazempour:2022asl}
\abx@aux@segm{0}{0}{Kazempour:2022asl}
\citation{Mousavi:2022puq}
\abx@aux@cite{0}{Mousavi:2022puq}
\abx@aux@segm{0}{0}{Mousavi:2022puq}
\citation{2014arXiv1401_4173}
\abx@aux@cite{0}{2014arXiv1401_4173}
\abx@aux@segm{0}{0}{2014arXiv1401_4173}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Campo de spin-2 con masa. }{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spin-2Masivo}{{5}{23}{Campo de spin-2 con masa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrangiano}{23}{section.5.1}\protected@file@percent }
\newlabel{spin-2mass:section}{{5.1}{23}{Lagrangiano}{section.5.1}{}}
\newlabel{Eq:Spin2Massive:massterms}{{5.1}{23}{Lagrangiano}{equation.5.1.1}{}}
\citation{Boulware:1972yco}
\abx@aux@cite{0}{Boulware:1972yco}
\abx@aux@segm{0}{0}{Boulware:1972yco}
\citation{2014arXiv1401_4173}
\abx@aux@cite{0}{2014arXiv1401_4173}
\abx@aux@segm{0}{0}{2014arXiv1401_4173}
\newlabel{eq:spin2mass:Lagrangiano}{{5.3}{24}{Lagrangiano}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grados de Libertad.}{24}{section.5.2}\protected@file@percent }
\newlabel{Sec:spin2mass:Grados}{{5.2}{24}{Grados de Libertad}{section.5.2}{}}
\citation{Jaccard:2012ut}
\abx@aux@cite{0}{Jaccard:2012ut}
\abx@aux@segm{0}{0}{Jaccard:2012ut}
\citation{VanNieuwenhuizen:1973fi}
\abx@aux@cite{0}{VanNieuwenhuizen:1973fi}
\abx@aux@segm{0}{0}{VanNieuwenhuizen:1973fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eliminación de los \textit  {ghosts}.}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{apartado:spin2mass:ghostelimiantion}{{5.2.1}{25}{Eliminación de los \textit {ghosts}}{subsection.5.2.1}{}}
\newlabel{Eq:Spin2massive:DescEscalar}{{5.5}{25}{Eliminación de los \textit {ghosts}}{equation.5.2.5}{}}
\newlabel{eq:Spin2massive:chighost}{{5.7}{25}{Eliminación de los \textit {ghosts}}{equation.5.2.7}{}}
\newlabel{eq:spin2mass:masscondition}{{5.9}{25}{Eliminación de los \textit {ghosts}}{equation.5.2.9}{}}
\newlabel{eq:spin2mass:Lagrangiano}{{5.10}{25}{Eliminación de los \textit {ghosts}}{equation.5.2.10}{}}
\newlabel{eq:Spin2massive:descomposicion2}{{5.11}{26}{Eliminación de los \textit {ghosts}}{equation.5.2.11}{}}
\newlabel{Eq:Spin2massive:lambdaconditions}{{5.17}{27}{Eliminación de los \textit {ghosts}}{equation.5.2.17}{}}
\newlabel{eq:Spin2mass:FPLagrangiano}{{5.18}{27}{Eliminación de los \textit {ghosts}}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ecuación de movimiento.}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{Subsection:Spin2Massive:EOM}{{5.2.2}{27}{Ecuación de movimiento}{subsection.5.2.2}{}}
\newlabel{eq:spin2mass:Eom}{{5.19}{27}{Ecuación de movimiento}{equation.5.2.19}{}}
\newlabel{eq:Spin2mass:condition}{{5.20}{27}{Ecuación de movimiento}{equation.5.2.20}{}}
\newlabel{eq:Spin2mass:Eom2}{{5.21}{28}{Lagrangiano}{equation.5.2.21}{}}
\newlabel{eq:Spin2mass:condition2}{{5.22}{28}{Lagrangiano}{equation.5.2.22}{}}
\newlabel{eq:Spin2mass:condition3}{{5.23}{28}{Lagrangiano}{equation.5.2.23}{}}
\newlabel{eq:Spin2mass:Eom3}{{5.24}{28}{Lagrangiano}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grados de libertad.}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hamiltoniano.}{29}{section.5.3}\protected@file@percent }
\newlabel{Sec:spin2mass:Hamil}{{5.3}{29}{Hamiltoniano}{section.5.3}{}}
\newlabel{Eq:pitensor}{{5.27}{29}{Hamiltoniano}{equation.5.3.27}{}}
\newlabel{Eq:Spin2Massive:PiProperties}{{5.29}{29}{Hamiltoniano}{equation.5.3.29}{}}
\citation{Wald:1984rg}
\abx@aux@cite{0}{Wald:1984rg}
\abx@aux@segm{0}{0}{Wald:1984rg}
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\citation{Schmidt-May:2015vnx}
\abx@aux@cite{0}{Schmidt-May:2015vnx}
\abx@aux@segm{0}{0}{Schmidt-May:2015vnx}
\citation{Salimkhani:2020kdn}
\abx@aux@cite{0}{Salimkhani:2020kdn}
\abx@aux@segm{0}{0}{Salimkhani:2020kdn}
\citation{Wellmann:2001sx}
\abx@aux@cite{0}{Wellmann:2001sx}
\abx@aux@segm{0}{0}{Wellmann:2001sx}
\citation{Gupta_1952}
\abx@aux@cite{0}{Gupta_1952}
\abx@aux@segm{0}{0}{Gupta_1952}
\citation{Edmund:2000}
\abx@aux@cite{0}{Edmund:2000}
\abx@aux@segm{0}{0}{Edmund:2000}
\citation{Dirkes:2018nkq}
\abx@aux@cite{0}{Dirkes:2018nkq}
\abx@aux@segm{0}{0}{Dirkes:2018nkq}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campo de spin-2 sin masa. }{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spin-2Sinmasa}{{6}{32}{Campo de spin-2 sin masa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lagrangiano}{32}{section.6.1}\protected@file@percent }
\newlabel{eq:spin2massless:Lagrangiano}{{6.1}{32}{Lagrangiano}{equation.6.1.1}{}}
\citation{Fierz:1939ix}
\abx@aux@cite{0}{Fierz:1939ix}
\abx@aux@segm{0}{0}{Fierz:1939ix}
\citation{VanNieuwenhuizen:1973fi}
\abx@aux@cite{0}{VanNieuwenhuizen:1973fi}
\abx@aux@segm{0}{0}{VanNieuwenhuizen:1973fi}
\newlabel{eq:spin2massless:Lagrangiano}{{6.3}{33}{Lagrangiano}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grados de Libertad.}{33}{section.6.2}\protected@file@percent }
\newlabel{Sec:spin2massless:Grados}{{6.2}{33}{Grados de Libertad}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Invarianza \textit  {gauge.}}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:Spin2massless:descomposicion}{{6.4}{33}{Invarianza \textit {gauge.}}{equation.6.2.4}{}}
\newlabel{eq:Spin2massless:Gauge}{{6.5}{33}{Invarianza \textit {gauge.}}{equation.6.2.5}{}}
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ecuación de movimiento y Elección del \textit  {gauge}.}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{Spin1massless:DOF:EOM}{{6.2.2}{34}{Ecuación de movimiento y Elección del \textit {gauge}}{subsection.6.2.2}{}}
\newlabel{eq:Spin2massless:Eom}{{6.8}{34}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.8}{}}
\newlabel{eq:Spin2massless:condicion}{{6.9}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.9}{}}
\newlabel{eq:Spin2massless:Eom2}{{6.10}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.10}{}}
\newlabel{eq:Spin2massless:EOM3}{{6.11}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.11}{}}
\newlabel{eq:Spin2massless:gaugearmonico}{{6.12}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.12}{}}
\newlabel{eq:Spin2massless:EOM3}{{6.13}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.13}{}}
\newlabel{eq:Spin2massless:EOM4}{{6.14}{35}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.6.2.14}{}}
\citation{vanDam:1970vg}
\abx@aux@cite{0}{vanDam:1970vg}
\abx@aux@segm{0}{0}{vanDam:1970vg}
\citation{Zakharov:1970cc}
\abx@aux@cite{0}{Zakharov:1970cc}
\abx@aux@segm{0}{0}{Zakharov:1970cc}
\citation{Hinterbichler:2011tt}
\abx@aux@cite{0}{Hinterbichler:2011tt}
\abx@aux@segm{0}{0}{Hinterbichler:2011tt}
\citation{Rubakov:2004eb}
\abx@aux@cite{0}{Rubakov:2004eb}
\abx@aux@segm{0}{0}{Rubakov:2004eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Grados de libertad.}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hamiltoniano.}{36}{section.6.3}\protected@file@percent }
\newlabel{Eq:pitensor}{{6.15}{36}{Hamiltoniano}{equation.6.3.15}{}}
\newlabel{Eq:Spin2Massless:PiProperties}{{6.17}{36}{Hamiltoniano}{equation.6.3.17}{}}
\citation{JanssenBook}
\abx@aux@cite{0}{JanssenBook}
\abx@aux@segm{0}{0}{JanssenBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Helicidad.}{37}{section.6.4}\protected@file@percent }
\newlabel{spin2massless:Helicity}{{6.4}{37}{Helicidad}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Primera restricción.}{38}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:spin2massless:EOMhbar}{{6.25}{38}{Primera restricción}{equation.6.4.25}{}}
\newlabel{eq:spin2massless:hondaplana}{{6.26}{38}{Primera restricción}{equation.6.4.26}{}}
\newlabel{eq:spin2massless:condition1}{{6.27}{38}{Primera restricción}{equation.6.4.27}{}}
\newlabel{eq:spin2massless:condition2}{{6.28}{38}{Primera restricción}{equation.6.4.28}{}}
\newlabel{eq:spin2massless:ligaduras1}{{6.30}{38}{Primera restricción}{equation.6.4.30}{}}
\newlabel{eq:spin2massless:ligaduras1Matrix}{{6.31}{39}{Primera restricción}{equation.6.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Segunda restricción.}{39}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Helicidades del campo de spin-2.}{40}{subsection.6.4.3}\protected@file@percent }
\newlabel{eq:spin2massless:Ltrans}{{6.36}{40}{Helicidades del campo de spin-2}{equation.6.4.36}{}}
\newlabel{eq:spin2massless:spincond}{{6.37}{40}{Helicidades del campo de spin-2}{equation.6.4.37}{}}
\newlabel{eq:spin2massless:represen}{{6.40}{41}{Helicidades del campo de spin-2}{equation.6.4.40}{}}
\citation{Kalb:1974yc}
\abx@aux@cite{0}{Kalb:1974yc}
\abx@aux@segm{0}{0}{Kalb:1974yc}
\citation{ortín_2004}
\abx@aux@cite{0}{ortín_2004}
\abx@aux@segm{0}{0}{ortín_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Campo de Kalb-Ramond con masa. }{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kalb-Ramond-massive}{{7}{42}{Campo de Kalb-Ramond con masa}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lagrangiano}{42}{section.7.1}\protected@file@percent }
\citation{Kalb:1974yc}
\abx@aux@cite{0}{Kalb:1974yc}
\abx@aux@segm{0}{0}{Kalb:1974yc}
\newlabel{Eq:KRmassive:Lagrangian}{{7.4}{43}{Lagrangiano}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Campo de fuerza $H_{\mu \nu \rho }$}{43}{subsection.7.1.1}\protected@file@percent }
\newlabel{Eq:KRmassive:Hdef}{{7.6}{43}{Campo de fuerza $H_{\mu \nu \rho }$}{equation.7.1.6}{}}
\newlabel{Eq:KRmassive:Hprop}{{7.8}{43}{Campo de fuerza $H_{\mu \nu \rho }$}{equation.7.1.8}{}}
\newlabel{Eq:Hdual}{{7.9}{43}{Campo de fuerza $H_{\mu \nu \rho }$}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grados de Libertad}{43}{section.7.2}\protected@file@percent }
\newlabel{KRMassive:GradosLibertad}{{7.2}{43}{Grados de Libertad}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ecuación de movimiento.}{44}{section.7.3}\protected@file@percent }
\newlabel{Eq:KRmassive:EOMH}{{7.11}{44}{Ecuación de movimiento}{equation.7.3.11}{}}
\newlabel{Eq:KRmassive:eom}{{7.13}{44}{Ecuación de movimiento}{equation.7.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hamiltoniano}{45}{section.7.4}\protected@file@percent }
\newlabel{Eq:KRPiTensor}{{7.14}{45}{Hamiltoniano}{equation.7.4.14}{}}
\citation{Heisenberg:2019akx}
\abx@aux@cite{0}{Heisenberg:2019akx}
\abx@aux@segm{0}{0}{Heisenberg:2019akx}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dualidad.}{46}{section.7.5}\protected@file@percent }
\newlabel{KRmassive:Dualidad}{{7.5}{46}{Dualidad}{section.7.5}{}}
\newlabel{Eq:DualEom1}{{7.26}{47}{Dualidad}{equation.7.5.26}{}}
\newlabel{Eq:DualEom2}{{7.27}{47}{Dualidad}{equation.7.5.27}{}}
\citation{Kalb:1974yc}
\abx@aux@cite{0}{Kalb:1974yc}
\abx@aux@segm{0}{0}{Kalb:1974yc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Campo de Kalb-Ramond sin masa. }{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kalb-Ramond-massless}{{8}{49}{Campo de Kalb-Ramond sin masa}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lagrangiano.}{49}{section.8.1}\protected@file@percent }
\newlabel{eq:KRmassless:Hdef}{{8.1}{49}{Lagrangiano}{equation.8.1.1}{}}
\newlabel{eq:KRmassless:Lgr}{{8.3}{49}{Lagrangiano}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grados de Libertad.}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Invarianza \textit  {gauge.}}{50}{subsection.8.2.1}\protected@file@percent }
\newlabel{KRmassless:InvarianzaGauge}{{7.5}{50}{Dualidad}{subsection.8.2.1}{}}
\newlabel{eq:KRmassless:invargauge}{{8.5}{50}{Dualidad}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ecuación de movimiento y Elección del \textit  {gauge}.}{51}{subsection.8.2.2}\protected@file@percent }
\newlabel{KRmassless:EOMyGauge}{{8.2.2}{51}{Ecuación de movimiento y Elección del \textit {gauge}}{subsection.8.2.2}{}}
\newlabel{eq:KRmassless:EOM}{{8.8}{51}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.8.2.8}{}}
\newlabel{eq:KRmassless:Eom2}{{8.9}{51}{Ecuación de movimiento y Elección del \textit {gauge}}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hamiltoniano.}{52}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq:KRmassless:Hamiltonian}{{8.15}{53}{Hamiltoniano}{equation.8.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Helicidad.}{53}{section.8.3}\protected@file@percent }
\newlabel{KRmassless:Helicidad}{{8.3}{53}{Helicidad}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Primera restricción.}{53}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:KRmassless:Gauge}{{8.16}{53}{Primera restricción}{equation.8.3.16}{}}
\newlabel{eq:KRmassless:EOMG}{{8.17}{53}{Primera restricción}{equation.8.3.17}{}}
\newlabel{eq:KRmassless:kcondition}{{8.19}{54}{Primera restricción}{equation.8.3.19}{}}
\newlabel{eq:KR:cond2}{{8.21}{54}{Primera restricción}{equation.8.3.21}{}}
\newlabel{eq:KR:postEOMcond}{{8.22}{54}{Primera restricción}{equation.8.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Segunda restricción.}{54}{subsection.8.3.2}\protected@file@percent }
\newlabel{eq:KRmassless:GaugeCond}{{8.23}{54}{Segunda restricción}{equation.8.3.23}{}}
\newlabel{eq:KRmassless:ajustado}{{8.26}{55}{Segunda restricción}{equation.8.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Helicidades del campo de Kalb-Ramond.}{55}{subsection.8.3.3}\protected@file@percent }
\newlabel{eq:kalbramond:Ltrans}{{8.27}{55}{Helicidades del campo de Kalb-Ramond}{equation.8.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusión}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{57}{Conclusión}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recapitulación de los objetivos y alcances de la tesis.}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discusión de los resultados.}{58}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Posibles continuaciones y conclusión final.}{59}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{653048B09380185915C003E6C2122477}
\abx@aux@defaultrefcontext{0}{HiggsParticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012yve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIGOScientific:2016aoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aste:1998iw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aste:1997rh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Edmund:2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boulware:1972yco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cebrian:2022brv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanDam:1970vg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014arXiv1401_4173}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WZParticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirkes:2018nkq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng:2010gw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fierz:1939ix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta_1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heisenberg:2019akx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinterbichler:2011tt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaccard:2012ut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JanssenBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalb:1974yc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazempour:2022asl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mousavi:2022puq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ortín_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostrogradsky:1850fid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProcaBiblio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubakov:2004eb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruegg:2003ps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimkhani:2020kdn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt-May:2015vnx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2014sze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor:1976ru}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsujikawa:2013fta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanNieuwenhuizen:1973fi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wald:1984rg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wellmann:2001sx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner:1939cj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2015arXiv1506_02210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang:2020eow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakharov:1970cc}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{HiggsParticle}{}
\abx@aux@defaultlabelprefix{0}{ATLAS:2012yve}{}
\abx@aux@defaultlabelprefix{0}{LIGOScientific:2016aoc}{}
\abx@aux@defaultlabelprefix{0}{Aste:1998iw}{}
\abx@aux@defaultlabelprefix{0}{Aste:1997rh}{}
\abx@aux@defaultlabelprefix{0}{Edmund:2000}{}
\abx@aux@defaultlabelprefix{0}{Boulware:1972yco}{}
\abx@aux@defaultlabelprefix{0}{Cebrian:2022brv}{}
\abx@aux@defaultlabelprefix{0}{vanDam:1970vg}{}
\abx@aux@defaultlabelprefix{0}{2014arXiv1401_4173}{}
\abx@aux@defaultlabelprefix{0}{WZParticle}{}
\abx@aux@defaultlabelprefix{0}{Dirkes:2018nkq}{}
\abx@aux@defaultlabelprefix{0}{Feng:2010gw}{}
\abx@aux@defaultlabelprefix{0}{Fierz:1939ix}{}
\abx@aux@defaultlabelprefix{0}{Gupta_1952}{}
\abx@aux@defaultlabelprefix{0}{Heisenberg:2019akx}{}
\abx@aux@defaultlabelprefix{0}{Hinterbichler:2011tt}{}
\abx@aux@defaultlabelprefix{0}{Jaccard:2012ut}{}
\abx@aux@defaultlabelprefix{0}{JanssenBook}{}
\abx@aux@defaultlabelprefix{0}{Kalb:1974yc}{}
\abx@aux@defaultlabelprefix{0}{Kazempour:2022asl}{}
\abx@aux@defaultlabelprefix{0}{Mousavi:2022puq}{}
\abx@aux@defaultlabelprefix{0}{ortín_2004}{}
\abx@aux@defaultlabelprefix{0}{Ostrogradsky:1850fid}{}
\abx@aux@defaultlabelprefix{0}{ProcaBiblio}{}
\abx@aux@defaultlabelprefix{0}{Rubakov:2004eb}{}
\abx@aux@defaultlabelprefix{0}{Ruegg:2003ps}{}
\abx@aux@defaultlabelprefix{0}{Salimkhani:2020kdn}{}
\abx@aux@defaultlabelprefix{0}{Schmidt-May:2015vnx}{}
\abx@aux@defaultlabelprefix{0}{Schwartz:2014sze}{}
\abx@aux@defaultlabelprefix{0}{Taylor:1976ru}{}
\abx@aux@defaultlabelprefix{0}{Tsujikawa:2013fta}{}
\abx@aux@defaultlabelprefix{0}{VanNieuwenhuizen:1973fi}{}
\abx@aux@defaultlabelprefix{0}{Wald:1984rg}{}
\abx@aux@defaultlabelprefix{0}{Wellmann:2001sx}{}
\abx@aux@defaultlabelprefix{0}{Wigner:1939cj}{}
\abx@aux@defaultlabelprefix{0}{2015arXiv1506_02210}{}
\abx@aux@defaultlabelprefix{0}{Yang:2020eow}{}
\abx@aux@defaultlabelprefix{0}{Zakharov:1970cc}{}
\gdef \@abspage@last{68}
